SECRET_KEY=!k#$kliodbhcw1wfardw9ua5241c+-_csaao&sv_x2)70*xxf&
DEBUG=True
LOCALDB=True
RADIUS=False
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ADDR=
LDAP_ADDR=
LDAP_USER=
LDAP_PASSWORD=
RADIUS_USERNAME=
RADIUS_PASSWORD=
RADIUS_ADDR=