[program:niki]
directory=/home/rezal/niki
command=gunicorn --bind 0.0.0.0:8282 --workers 9 --log-file /var/log/niki/gunicorn.niki.log niki.wsgi:application
autostart=true
autorestart=true
user=rezal
stdout_logfile=/var/log/niki/niki.log
stderr_logfile=/var/log/niki/err.log

[program:celery]
directory=/home/rezal/niki
command=celery -A niki worker --loglevel info
autostart=true
autorestart=true
user=rezal
stdout_logfile=/var/log/niki/celery.log
stderr_logfile=/var/log/niki/celery.log

[program:celery-beat]
directory=/home/rezal/niki
command=celery -A niki beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
user=rezal
stdout_logfile=/var/log/niki/celery-beat.log
stderr_logfile=/var/log/niki/celery-beat.log


