{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="{% static "images/ms-icon-144x144.png" %}">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Site Properties -->
	<title>{% block title %}Niki{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static "components/reset.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/site.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/container.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/grid.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/header.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/image.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/menu.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/divider.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/dropdown.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/sidebar.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/transition.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/segment.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/form.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/input.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/button.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/list.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/message.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "components/icon.css" %}">
	
	<link rel="shortcut icon" href="{%  static "images/favicon.ico" %}">
	<link rel="apple-touch-icon" sizes="57x57" href="{% static "images/apple-icon-57x57.png" %}">
	<link rel="apple-touch-icon" sizes="60x60" href="{% static "images/apple-icon-60x60.png" %}">
	<link rel="apple-touch-icon" sizes="72x72" href="{% static "images/apple-icon-72x72.png" %}">
	<link rel="apple-touch-icon" sizes="76x76" href="{% static "images/apple-icon-76x76.png" %}">
	<link rel="apple-touch-icon" sizes="114x114" href="{% static "images/apple-icon-114x114.png" %}">
	<link rel="apple-touch-icon" sizes="120x120" href="{% static "images/apple-icon-120x120.png" %}">
	<link rel="apple-touch-icon" sizes="144x144" href="{% static "images/apple-icon-144x144.png" %}">
	<link rel="apple-touch-icon" sizes="152x152" href="{% static "images/apple-icon-152x152.png" %}">
	<link rel="apple-touch-icon" sizes="180x180" href="{% static "images/apple-icon-180x180.png" %}">
	<link rel="icon" type="image/png" sizes="192x192"  href="{% static "images/android-icon-192x192.png" %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static "images/favicon-32x32.png" %}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static "images/favicon-96x96.png" %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static "images/favicon-16x16.png" %}">
	<link rel="manifest" href="{% static "manifest.json" %}">

  	<style type="text/css">
	    .hidden.menu {
	      display: none;
	    }
	
	    .masthead.segment {
	      min-height: 700px;
	      padding: 1em 0em;
	    }
	    .masthead .logo.item img {
	      margin-right: 1em;
	    }
	    .masthead .ui.menu .ui.button {
	      margin-left: 0.5em;
	    }
	    .masthead h1.ui.header {
	      margin-top: 3em;
	      margin-bottom: 0em;
	      font-size: 4em;
	      font-weight: normal;
	    }
	    .masthead h2 {
	      font-size: 1.7em;
	      font-weight: normal;
	    }
	
	    .ui.vertical.stripe {
	      padding: 8em 0em;
	    }
	    .ui.vertical.stripe h3 {
	      font-size: 2em;
	    }
	    .ui.vertical.stripe .button + h3,
	    .ui.vertical.stripe p + h3 {
	      margin-top: 3em;
	    }
	    .ui.vertical.stripe .floated.image {
	      clear: both;
	    }
	    .ui.vertical.stripe p {
	      font-size: 1.33em;
	    }
	    .ui.vertical.stripe .horizontal.divider {
	      margin: 3em 0em;
	    }
	
	    .quote.stripe.segment {
	      padding: 0em;
	    }
	    .quote.stripe.segment .grid .column {
	      padding-top: 5em;
	      padding-bottom: 5em;
	    }
	
	    .footer.segment {
	      padding: 5em 0em;
	    }
	
	    .secondary.pointing.menu .toc.item {
	      display: none;
	    }
	
	    @media only screen and (max-width: 700px) {
	      .ui.fixed.menu {
	        display: none !important;
	      }
	      .secondary.pointing.menu .item,
	      .secondary.pointing.menu .menu {
	        display: none;
	      }
	      .secondary.pointing.menu .toc.item {
	        display: block;
	      }
	      .masthead.segment {
	        min-height: 350px;
	      }
	      .masthead h1.ui.header {
	        font-size: 2em;
	        margin-top: 1.5em;
	      }
	      .masthead h2 {
	        margin-top: 0.5em;
	        font-size: 1.5em;
	      }
	    }
	</style>

</head>

<body>
	{% include "navbar.html" %}
	{% block content %}{% endblock %}
</body>

<footer>

<div class="ui inverted vertical footer segment">
    <div class="ui aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="eight wide column">
          <h4 class="ui inverted header">AM REZAL KIN</h4>
		  <p>19 Rue du R.I.C.M <br> 13100 Aix-en-Provence</p>
        </div>
        <div class="eight wide right aligned column">
          <h4 class="ui inverted header">Liens utiles</h4>
          <div class="ui inverted link list">
            <a href="{% url "about" %}" class="item">En savoir plus</a>
            <a href="#" class="item">Nous contacter</a>
          </div>
        </div>
		</div>
      <div class="ui inverted section divider"></div>
      <img src="{% static "images/logocarre.png" %}" class="ui centered mini image" alt="Logo">
    </div>
  </div>

	<script src = "{% static "jquery-3.5.1.min.js" %}" type = "text/javascript"></script>
	<script src = "{% static "semantic.js" %}" type = "text/javascript"></script>
	<script src = "{% static "components/visibility.js" %}" type = "text/javascript"></script>
  	<script src = "{% static "components/sidebar.js" %}" type = "text/javascript"></script>
 	<script src = "{% static "components/transition.js" %}" type = "text/javascript"></script>
	<script type = "text/javascript">
		$(document).ready(function() {
			$('.message .close').on('click', function() {
				$(this).closest('.message').fadeOut();
				});
			$('.masthead').visibility({ once: false, 
				onBottomPassed: function() {
            	$('.fixed.menu').transition('fade in');
          		}, 
				onBottomPassedReverse: function() {
            	$('.fixed.menu').transition('fade out');
          		}
        	});
      		$('.ui.sidebar')
        		.sidebar('attach events', '.toc.item');
			});	
	</script>
</footer>

</html>